<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelExample.Models.Band">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAIAAARAAAAAAAAAAAAACAQAAAA=</HashCode>
      <FileName>Models\Band.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelExample.Models.Album">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Album.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelExample.Models.Musician">
    <Position X="4" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAQAAAA=</HashCode>
      <FileName>Models\Musician.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>